PORT = 4005
MONGODB_PASS = w6QKDWZpXlWL0xzx
MONGODB_USERNAME = danielfeghas01_db_user
MONGODB_URI = mongodb+srv://<username>:<password>@cluster3.m3i1y1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3

JWT_SECRET = %%fjje4869ck@dma%zx34my6lo$0djf8swjck
JWT_SECRET_EXP = 30d


